$color-gray: #777777 // Цвет шрифта
$color-brown-light: #BA8554
$color-brown-dark: #A14F03
$color-black: #000000
$color-white: #ffffff

$box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.4)) // Тень кнопки
$shadow-h2: 0px 4px 4px rgba($color-black,.25) // Тень для заголовка H2

//Отступы для строк (горизонтальный/вертикальный)
$margin-vertical: 80px
$margin-horizontal: 60px

//Типографика
$font-size-paragraph: 1.6rem
$font-size-paragraph-h2: 3.6rem
$font-size-paragraph-h3: 2rem
