.footer
    padding: 80px
    background: linear-gradient(180deg, rgba(255,255,255,0.8) 0%, rgba(186,133,84,0.8) 0%, rgba(51,51,51,0.9047268565629377) 50%)
    &__logo
        width: 120px
    &__list
        list-style: none // Убирает точки слева от надписей
        text-align: center
    &__item
        display: inline-block // Чтобы встали в одну линию
        &:not(:last-child )
            margin-right: 50px
            
    &__link
        &:link, &:visited
            color: $color-white
            text-decoration: none
            text-transform: uppercase
            font-size: $font-size-paragraph
            letter-spacing: 2px
            font-weight: 300
            display: inline-block
            transition: 0.3s all
        &:active
        &:hover
            transform: scale(1.3)
            color: $color-brown-dark
        
            
            