.feedback-card
    width: 80%
    background: rgba($color-white,0.75)
    box-shadow: $box-shadow
    margin: 0 auto //Выравнивание блочного элемента внутри блочного элемента
    padding: 60px
    transform: skewX(330deg)
    & > *
        transform: skewX(-330deg)
    &__img
        width: 150px
        height: 150px
        background: green
        float: left// Изображение слева от текста
        border-radius: 100rem
        shape-outside: circle(50% at 50% 50%)
        -webkit-shape-outside: circle(50% at 50% 50%)
        margin-right: 40px
        overflow: hidden //Необходимо чтобы изображение закурглилось и было в кружке
        position: relative
        img
            height: 100%
            transform: scale(1.2)
            transition: .5s
    &__name
        text-align: center
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -25%)
        font-weight: 400
        font-size: 20px
        letter-spacing: 2px
        color: $color-white
        opacity: 0
        transition: 0.3s
    &:hover &__name
        transform: translate(-50%, -50%)
        opacity: 1
    &:hover img 
        transform: scale(1)
        filter: blur(3px) brightness(60%) // Блю на фотку
        
        




