.book
    height: 500px
    background: linear-gradient(115deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.9) 57%, rgba(186,133,84,0.5) 43%, rgba(161,79,3,0.5) 100%), url(../img/foto-girl.jpg) center / cover no-repeat
    box-shadow: $box-shadow
    overflow: hidden
    border-radius: 5px
.form
    width: 70%
    padding-top: 50px  // Отступ сверху
    padding-left: 50px
    &__group:not(:last-child )
        margin-bottom: 5px
    &__group:nth-child(3)
        margin-bottom: 25px
    &__group:nth-child(4)//Отступ четвертого элемента в .form (Заголовок и 4 элем form__group)
        margin-bottom: 35px
    &__label
        font-size: 16px
        letter-spacing: 2px
        font-weight: 400
        display: block
        margin-top: 10px
        margin-left: 15px
        transition: all 0.7s

    &__input
        font-size: $font-size-paragraph
        letter-spacing: 2px
        font-weight: 400
        color: $color-black
        padding: 20px 0px 20px 20px
        background: $color-white
        border: none
        border-bottom: 3px solid transparent
        border-radius: 5px
        width: 55%
        &:focus
            outline: none
            border-bottom: 3px solid #66D763
            box-shadow: $box-shadow
        &:focus:invalid
            border-bottom: 3px solid red
    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: 0
        transform: translateY(-30px)

    &__group-radio
        width: 40%
        display: inline-block
        padding-left: 30px
    &__label-radio
        cursor: pointer //Свойство которое заменяет курсор мыши на руку при наведении
        position: relative
        padding-left: 5px
    &__input-radio
        display: none
    &__button-radio
        height: 30px
        width: 30px
        border-radius: 50%
        border: 5px solid
        color: $color-brown-dark
        display: block
        position: absolute
        left: -29px
        top: -7px
        &::after
            content: ""
            display: block
            width: 15px
            height: 15px
            border-radius: 50%
            background: $color-brown-dark
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            opacity: 0
            transition: 0.2s
    &__input-radio:checked ~ &__label-radio &__button-radio::after
        opacity: 1
        
        


        
            
            

            


