.tour-card
    height: 520px //Высота
    -moz-perspective: 1500px //Свойство чтобы карточка визуально отдалялась при повороте
    position: relative
    &__side
        height: 520px
        transition: all 0.7s ease-out
        color: white
        position: absolute
        top: 0
        left: 0
        width: 100%
        backface-visibility: hidden
        box-shadow: $box-shadow
        border-radius: 5px
        overflow: hidden
        &_front
            
        &_back
            
            transform: rotateY(180deg)
            background: linear-gradient(120deg, $color-brown-light, $color-brown-dark)

    &:hover &__side_front
        transform: rotateY(-180deg)//Поворот на 180 градусов
    &:hover &__side_back
        transform: rotateY(0deg)
    &__img
        background-blend-mode: hard-light // Свойство наложения цвета на изображение
        height: 200px
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
        margin-bottom: 75px
        &_1
            background: $color-brown-light url(../img/tour-1.jpg) center / cover no-repeat
        &_2
            background: $color-brown-light url(../img/tour-2.jpg) center / cover no-repeat
        &_3
            background: $color-brown-light url(../img/tour-3.jpg) center / cover no-repeat
    &__title
        font-size: 28px
        letter-spacing: 2px
        text-transform: uppercase
        font-weight: 300 
        text-align: right // Прижать текст к правой границе
        position: absolute
        top: 17rem
        right: 0
    &__span
        background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)
        padding: 10px 20px 3px 20px //Отступы (Сверху , справа, снизу, слева)
        &_1
        &_2
            position: absolute
            top: 3.4rem
            right: 0
            padding-bottom: 10px

    &__descr
        ul
            list-style: none
            margin: 0 auto
            width: 75% // Ширина
            li
                font-size: $font-size-paragraph
                letter-spacing: 2px
                color: $color-gray
                border-bottom: 1px solid $color-gray //Нижняя рамка сплошная
                text-align: center
                &:not(:last-child )
                margin-bottom: 20px //Отступы между строк
    &__backSide-box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &__text
        margin-bottom: 85px
        letter-spacing: 2px
        text-transform: uppercase
        color: $color-white
        text-align: center
        &_1
            font-weight: 300
            font-size: $font-size-paragraph
        &_2
            font-size: 60px
            font-weight: 500

.btn_animated_2
    box-shadow: $box-shadow


                
                

