@keyframes mainAnim //Анимация первого заголовка 
    0%
        opacity: 0
        transform: translateX(-16rem)
    50%
        transform: translateX(16rem) 
    
    100%
        opacity: 1
        transform: translateX(0px)

@keyframes secondaryAnim //Анимация второго заголовка 
    0%
        opacity: 0
        transform: translateX(16rem)
    50%
        transform: translateX(-16rem) 
    
    100%
        opacity: 1
        transform: translateX(0px)

@keyframes thirdAnim //Анимация кнопки
    0%
        opacity: 0
        transform: translateY(10rem) 
    
    100%
        opacity: 1
        transform: translateY(0px)