*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box
html
    font-size: 10px //1 rem = 10px необходимо для быстрого изменения размера шрифта путем присвоения другого значения, например 1 rem = 7px

body //весь сайт
    font-family: "Lato", sans-serif
    font-weight: 400
    color: $color-gray
    font-size: $font-size-paragraph
    letter-spacing: 0.2rem
    padding: 5rem
    background-color: white

.container 
    background-color: $color-white
    position: relative
    z-index: 0
