.text-center
    text-align: center //Располагает текст нашего Дива по центру 
.margin-bottom-80px
    margin-bottom: 80px // Таким образом мы создали отступ в 80px и просто вставаили его в наш Div
.margin-bottom-10px
    margin-bottom: 10px
.margin-bottom-30px
    margin-bottom: 30px
.margin-bottom-50px
    margin-bottom: 50px