.section-about
    padding-top: 80px //отступ вниз от Хэдера
    margin-bottom: 15rem

.section-icons
    padding: 215px 0 //Отступ вниз
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(../img/section-background.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 80%)
.section-tour
    padding-top: 215px  //Отступ вниз
    margin-bottom: 85px
.section-feedback
    padding-top: 80px
    position: relative
.section-authentication
    padding: 100px
    background: linear-gradient(90deg, rgba(255,255,255,0.8) 0%, rgba(186,133,84,0.7030461842940301) 0%, rgba(161,79,3,0.7002450638458508) 50%)
    






















    //ВТОРОЙ СПОСОБ ОБЕЗКИ ИЗОБРАЖЕНИЯ
    //transform: skewY(7deg) 
    //& > * // Стрелочка выбирает потомка ( * - все потомки)
        //transform: skewY(-7deg)



    
